AM_CXXFLAGS = -I$(top_srcdir)/src -I/usr/include/eigen3 -std=c++0x

noinst_PROGRAMS =	readwrite \
			filters \
	       		windows \
	       		pwelch \
	       		gaussian_rwheader \
	       		gaussian \
	       		ringbuffer \
	       		readxdffile \
	       		gettrigger \
	       		xmlreader 

readwrite_SOURCES = readwrite.cpp
readwrite_LDADD = $(top_builddir)/src/libwhicore.la

filters_SOURCES = filters.cpp
filters_LDADD = $(top_builddir)/src/libwhicore.la

windows_SOURCES = windows.cpp
windows_LDADD = $(top_builddir)/src/libwhicore.la

pwelch_SOURCES = pwelch.cpp
pwelch_LDADD = $(top_builddir)/src/libwhicore.la

gaussian_rwheader_SOURCES = gaussian_rwheader.cpp
gaussian_rwheader_LDADD = $(top_builddir)/src/libwhicore.la

gaussian_SOURCES = gaussian.cpp
gaussian_LDADD = $(top_builddir)/src/libwhicore.la

ringbuffer_SOURCES = ringbuffer.cpp
ringbuffer_LDADD = $(top_builddir)/src/libwhicore.la

readxdffile_SOURCES = readxdffile.cpp
readxdffile_LDADD = $(top_builddir)/src/libwhicore.la

gettrigger_SOURCES = gettrigger.cpp
gettrigger_LDADD = $(top_builddir)/src/libwhicore.la

xmlreader_SOURCES = xmlreader.cpp
xmlreader_LDADD = $(top_builddir)/src/libwhicore.la

