# - If the library source code has changed at all since the last update,
# then increment revision.
# - If any interfaces have been added, removed, or changed since the last
# update, increment current, and set revision to 0.
# - If any interfaces have been added since the last public release, then
# increment age.
# - If any interfaces have been removed since the last public release, then
# set age to 0.

m4_define([lib_release],0)
m4_define([lib_current],1)
m4_define([lib_revision],0)
m4_define([lib_age],0)

m4_define([packageversion], [lib_release.lib_current.lib_age.lib_revision[]b])

# Setup Automake
AC_INIT(whicore,[packageversion],luca.tonin@dei.unipd.it)
AC_CONFIG_SRCDIR([src/Filter.hpp])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_HEADERS([config/config.h])

# Initialize Automake
AM_INIT_AUTOMAKE([subdir-objects no-dist-gzip dist-bzip2 color-tests])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

AC_LANG_CPLUSPLUS
AC_CANONICAL_HOST
AC_CANONICAL_BUILD

# Checks for programs.
AC_PROG_LIBTOOL
AC_PROG_CXX

LT_INIT([win32-dll disable-static])
AC_SUBST(LIBTOOL_DEPS)



AC_CHECK_PROG([DOXYGEN], [doxygen], [doxygen] [no])

AC_SEARCH_LIBS([ndf_free], [ndf], 
               [], AC_MSG_ERROR([The ndf library has not been found]))

AC_CHECK_HEADERS([tinyxml2.h], , [ AC_MSG_ERROR([The tinyxml2 header has not been found]) ])


################################################################################
#                          EIGEN
################################################################################
# ----------------------------------------------------------------
# Locate header files for the C++ linear algebra library Eigen.
# Eigen is a header-only template library. By default we check for the
# Eigen files in the --with-eigen-include=xxx argument provided to
# configure, or if those don't exist in the $EIGEN_INC/Eigen directory,
# or in /usr/include.
#
# If an argument to this macro is specified, it should give the minimum useful
# version number.
#
# If a second argument to this macro is specified as 'yes', then this is a
# required dependency and configure will exit with an error if it is not
# satisfied.
#
# Note: Eigen is installed (by default) at the location
# /path/to/eigen/Eigen, i.e. with path ending in capital 'Eigen'.
# You should specify --with-eigen-include=/path/to/eigen
# during configure, or set your $EIGEN_INC environment variable
# to /path/to/eigen.
# ----------------------------------------------------------------

AC_DEFUN([CONFIGURE_EIGEN],
[
  AC_ARG_ENABLE(eigen,
                AS_HELP_STRING([--disable-eigen],
                               [build without Eigen linear algebra support]),
		[case "${enableval}" in
		  yes)  enableeigen=yes ;;
		   no)  enableeigen=no ;;
 		    *)  AC_MSG_ERROR(bad value ${enableval} for --enable-eigen) ;;
		 esac],
		 [enableeigen=$enableoptional])

  # package requirement; if not specified, the default is to assume that
  # the package is optional

  is_package_required=ifelse([$2], ,no, $2 )

  install_internal_eigen=no
  if (test x$enableeigen = xyes); then

    # User-specific include path
    AC_ARG_WITH(eigen-include,
                AS_HELP_STRING([--with-eigen-include=PATH],[Specify the path for EIGEN header files]),
                witheigeninc=$withval,
                witheigeninc=no)

    # Fall back on default paths to Eigen's include files
    if (test $witheigeninc != no); then
	EIGEN_INC="$witheigeninc"

    elif (test "x$EIGEN_INC" != x -a -f $EIGEN_INC/Eigen/Eigen); then
	echo "Environment EIGEN_INC=$EIGEN_INC"

    elif (test "x$EIGEN3_INCLUDE" != x -a -f $EIGEN3_INCLUDE/Eigen/Eigen); then
	EIGEN_INC=$EIGEN3_INCLUDE
	echo "Environment EIGEN_INC=$EIGEN_INC"

    elif (test "x$EIGEN_INCLUDE" != x -a -f $EIGEN_INCLUDE/Eigen/Eigen); then
	EIGEN_INC=$EIGEN_INCLUDE
	echo "Environment EIGEN_INC=$EIGEN_INC"

    elif (test -f /usr/include/eigen3/Eigen/Eigen); then
	EIGEN_INC="/usr/include/eigen3"

    else
	EIGEN_INC="/usr/include"
    fi

    # Initialize Makefile/config.h substitution variables
    EIGEN_INCLUDE=""

    # Check for existence of a header file in the specified location.  Note: here
    # we are checking for the header file "Eigen" in the Eigen directory.
    AC_LANG_SAVE
    AC_LANG_CPLUSPLUS

    externaleigenincFound=no;
    AC_CHECK_HEADERS($EIGEN_INC/Eigen/Eigen, externaleigenincFound=yes)

    # Check to make sure the external header files are sufficiently up
    # to date - this fixes our Eigen detection on Scientific Linux 6
    if (test x$externaleigenincFound = xyes); then
        ac_eigen_save_CPPFLAGS="$CPPFLAGS"
	CPPFLAGS="-I${EIGEN_INC} ${CPPFLAGS}"

	AC_CHECK_HEADERS([Eigen/Dense],[],[enableeigenincFound=no])

        if (test x$enableeigensparse = xyes); then
	    AC_CHECK_HEADERS([Eigen/Sparse],[],[enableeigenincFound=no])
        fi

	CPPFLAGS="${ac_eigen_save_CPPFLAGS}"
    fi


    if (test x$externaleigenincFound = xyes); then
        EIGEN_INCLUDE="-I$EIGEN_INC"
    elif (test -d $top_srcdir/contrib/eigen/eigen); then
        AC_MSG_RESULT([<<< external Eigen header files not found, using Eigen from ./contrib >>>])
	EIGEN_INC=$top_srcdir/contrib/eigen/eigen
	EIGEN_INCLUDE="-I\$(top_srcdir)/contrib/eigen/eigen"
	install_internal_eigen=yes
    else
	enableeigen=no
    fi


    # OK, we have a usable eigen path, make sure the headers we want are good.
    if (test x$enableeigen = xyes); then

        ac_eigen_save_CPPFLAGS="$CPPFLAGS"
	CPPFLAGS="-I${EIGEN_INC} ${CPPFLAGS}"

	AC_CHECK_HEADERS([Eigen/Dense],[],[enableeigen=no])

        if (test x$enableeigensparse = xyes); then
	    AC_CHECK_HEADERS([Eigen/Sparse],[],[enableeigen=no])
        fi

        #-----------------------
        # Minimum version check
        #----------------------

        min_eigen_version=ifelse([$1], ,0.0.0, $1)

        # looking for major.minor.micro (which Eigen calls world.major.minor) style versioning

        MAJOR_VER=`echo $min_eigen_version | sed 's/^\([[0-9]]*\).*/\1/'`
        if test "x${MAJOR_VER}" = "x" ; then
           MAJOR_VER=0
        fi

        MINOR_VER=`echo $min_eigen_version | sed 's/^\([[0-9]]*\)\.\{0,1\}\([[0-9]]*\).*/\2/'`
        if test "x${MINOR_VER}" = "x" ; then
           MINOR_VER=0
        fi

        MICRO_VER=`echo $min_eigen_version | sed 's/^\([[0-9]]*\)\.\{0,1\}\([[0-9]]*\)\.\{0,1\}\([[0-9]]*\).*/\3/'`
        if test "x${MICRO_VER}" = "x" ; then
           MICRO_VER=0
        fi


        AC_MSG_CHECKING(for eigen - version >= $min_eigen_version)

        AC_LANG_PUSH([C++])
        AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[
        @%:@include "Eigen/Core"
            ]], [[
            #if EIGEN_WORLD_VERSION > $MAJOR_VER
            #elif (EIGEN_WORLD_VERSION >= $MAJOR_VER) && (EIGEN_MAJOR_VERSION > $MINOR_VER)
            #elif (EIGEN_WORLD_VERSION >= $MAJOR_VER) && (EIGEN_MAJOR_VERSION >= $MINOR_VER) && (EIGEN_MINOR_VERSION >= $MICRO_VER)
            #else
            #  error version is too old
            #endif
        ]])],[
            AC_MSG_RESULT(yes)
        ],[
            AC_MSG_RESULT(no)
            enableeigen=no
        ])
        AC_LANG_POP([C++])

	CPPFLAGS="${ac_eigen_save_CPPFLAGS}"

	# if we survived, we really have Eigen
 	if (test x$enableeigen = xyes); then
            HAVE_EIGEN=1
	    AC_DEFINE(HAVE_EIGEN, 1, [Flag indicating whether the library will be compiled with Eigen support])
	    AC_MSG_RESULT(<<< Configuring library with Eigen support >>>)
        elif test "$is_package_required" = yes; then
            AC_MSG_ERROR([

   Your EIGEN version ($EIGEN_INC) does not meet the minimum versioning
   requirements ($min_eigen_version).  Please use --with-eigen-include to
   specify the location of an updated installation.

                ])
	fi
    fi

    AC_LANG_RESTORE
  fi

  # Substitute the substitution variables
  AC_SUBST(EIGEN_INCLUDE)
])



################################################################################
#                          FFTW3
################################################################################


AC_CHECK_LIB(fftw3,fftw_plan_dft_1d,,
       AC_MSG_ERROR([Missing FFTW library]))

AC_SEARCH_LIBS([egd_open], [eegdev], 
               [], AC_MSG_ERROR([The eegdev library has not been found]))

AC_SEARCH_LIBS([xdf_open], [xdffileio], 
               [], AC_MSG_ERROR([The xdffileio library has not been found]))

AC_HEADER_STDBOOL

# TO DO FOR LPACK AND ATLAS 

AC_SUBST([RELEASE], [lib_release])
AC_SUBST([CURRENT],[lib_current])
AC_SUBST([REVISION],[lib_revision])
AC_SUBST([AGE],[lib_age])
AC_SUBST(AM_LDFLAGS)

AC_CONFIG_FILES([Makefile\
			src/Makefile\
			src/whicore.pc\
			test/Makefile\
			bin/Makefile\
			doc/Makefile\
			doc/doxygen.cfg])
AC_OUTPUT

